REACT_APP_HOST=http://localhost:3000
REACT_APP_STRIPE_PUBLIC_KEY=__REACT_APP_STRIPE_PUBLIC_KEY__
REACT_APP_DONATION_ENDPOINT=__REACT_APP_DONATION_ENDPOINT__
REACT_APP_PIPEDRIVE_ENDPOINT=__REACT_APP_PIPEDRIVE_ENDPOINT__
NODE_PATH=src/
REACT_APP_EVENTS_URL=http://localhost:3001/events
